CELERY_BROKER_URL = redis://localhost:6379
CELERY_RESULT_BACKEND = redis://localhost:6379

DB_HOST = localhost
DB_NAME = battle_simulator
DB_USER = battle_simulator_user
DB_PASSWORD = Adds.31332
DB_PORT = 3306